# Smart-MediConnect

./: README.md  package-lock.json  package.json
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  DoctorController.java  HospitalController.java
demo/src/main/java/com/example/demo/model/: Appointment.java  Doctor.java  Hospital.java  User.java
demo/src/main/java/com/example/demo/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AppointmentService.java  AuthService.java  DoctorService.java  HospitalService.java
src/: App.css  App.js  index.css
src/components/: appointment.css  appointment.jsx  confirmation.css  confirmation.jsx  doctorselection.css  doctorselection.jsx  healthproblems.css  healthproblems.jsx  hospitallist.css  hospitallist.jsx  hospitaltype.css  hospitaltype.jsx  login.css  login.jsx
